<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your HTML Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="uni">
        <div class="game-main-body">
            <h2>Guessing game</h2>
            <form>
                <input class="input-taker" type="text" placeholder="Enter a number between 0-5">
                <p></p>
                <button type="submit">Submit</button>
            </form>
            <p>You have won</p>
            <p>You played x times</p>
            <p>You have won y times</p>
            <p>You have won z times</p>
        </div>
    </div>
    
    <script src="java.js"></script>
</body>
</html>
